<template>
	<view>
		<!--top 图片信息-->
		<view class="top">
			<image :src="topInfo.img_url"></image>
			<text>{{topInfo.name}}</text>
		</view>
		<!--条件操作栏-->
		<view class="common">
				<view class="common-item">
					<text :class="this.selectType==='default'?'select':'normal'" @click="selectCategory('default')">综合</text>
				</view>
				<view class="common-item">
					<text :class="this.selectType==='price'?'select':'normal'"  @click="selectCategory('price')">价格</text>
					<image :src="this.img_price"></image>
				</view>
				<view class="common-item">
					<text :class="this.selectType==='category'?'select':'normal'"  @click="selectCategory('category')">分类</text>
				</view>
		</view>
		<view class="line"></view>
		<!--商品显示列表和条件弹框-->
		<view class="info">
			<!--gridview 列表-->
			<view class="grid">
				<view v-for="(item,index) in goodsInfo">
					<view>
						<image :src="item.list_pic_url"></image>
						<text>{{item.name}}</text>
					</view>
				</view>
			</view>
			<!--条件弹框-->
			<view class="dialog" v-show="this.selectType==='category'?true:false">
				<view v-for="(item,index) in categoryList" :class="categoryId==item.id?'category_select':'category_normal'">
					<text :class="categoryId==item.id?'select':'normal'">{{item.name}}</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	
	import $ from 'jquery'
	
	export default {
		
		data(){
			return{
				topInfo:Object,
				goodsInfo:[],
				order:String,
				categoryId:0,
				selectType:String,
				img_price:String,
				categoryList:[],
				
			}
		},
		onLoad(){
			this.img_price = "../../static/ic_arrow_default.png";
			this.getTopInfo();
			this.getGoodsInfo();
			/* $(function(){
				$(".common-item text").click(function(){
					$(".common-item text").removeClass("select");
					$(this).addClass("select");
				});
			}); */
		},
		methods:{
			
			//获取顶部数据
			getTopInfo:function(){
				var url="https://cdplay.cn/api/goods/hot";
				this.$http.get(url).then((response)=>{
					console.log("response:"+response);
					this.topInfo = response.body.data.bannerInfo;
				},(error)=>{
					console.log("error:"+error);
				});
			},
			//获取商品数据
			getGoodsInfo:function(){
				var url="https://cdplay.cn/api/goods/list?isNew=1&page=1&size =1000&order=asc&sort=default&categoryId=0";
				this.$http.get(url).then((response)=>{
					console.log("response:"+response);
					this.goodsInfo = response.body.data.goodsList;
					this.categoryList = response.body.data.filterCategory;
					this.categoryId = this.categoryList[1].id;
				},(error)=>{
					console.log("error:"+error);
				});
			},
			selectCategory:function(type){
				this.selectType = type;
				if(type === "default"){
					this.order = "asc";
					this.categoryId = 0;
					this.img_price = "../../static/ic_arrow_default.png"
				}else if(type === "price"){
					
					if(this.img_price === "../../static/ic_arrow_default.png"){
						this.img_price = "../../static/ic_arrow_up.png"
						this.order = "asc";
					}else if(this.img_price === "../../static/ic_arrow_up.png"){
						this.img_price = "../../static/ic_arrow_down.png"
						this.order = "desc";
					}else if(this.img_price = "../../static/ic_arrow_down.png"){
						this.img_price = "../../static/ic_arrow_up.png"
						this.order = "asc";
					}

				}else if(type === "category"){
					this.order = "asc";
					this.img_price = "../../static/ic_arrow_default.png"
				}
				
				
				
			}
			
		}
		
	}
</script>

<style>
	
	.top{
		position: relative;
		height: 300rpx;
		line-height: 300rpx;
		background-color: #F1F1F1;
	}
	
	.top image{
		height: 300rpx;
		width: 100%;
	}
	.top text{
		position: absolute;
		left: 0rpx;
		margin: 0 auto;
		text-align: center;
		height: 40rpx;
		width: 100%;
		color: #FFFFFF;
		text-shadow: 2rpx 0 0 #808080;
	}

	.line{
		background-color: #F1F1F1;
		height: 2rpx;
	}

	.common{
		width: 100%;
		height: 80rpx;
		display: flex;
		display: -webkit-flex;
		justify-content:space-around;
		flex-direction: row;
		padding-top: 30rpx;
		padding-bottom: 30rpx;
		
	}
	
	.common-item{
		height: 80rpx;
		display: flex;
		display: -webkit-flex;
		flex-direction: row;
		justify-content: center;
	
	}
	/* 默认的文字颜色 */
	.normal{
		color: #333333;
	}
	/* 选中文字的颜色 */
	.select{
		color:#A52A2A;
	}
	.category_normal{
		color: #333333;
		border: 2rpx solid #333333;
	}
	.category_select{
		color:#A52A2A;
		border: 2rpx solid #A52A2A;
	}
	
	.common image{
		width: 30rpx;
		height: 30rpx;
		
	}
	/*text-align横向居中*/
	.common-item text{
		font-size: 24rpx;
		text-align: center;
		
	}
	
	.info{
		position: relative;
	}
	
	.info .dialog{
		position: absolute;
		display: flex;
		display: -webkit-flex;
		flex-direction: row;
		justify-content: space-between;
		background-color: #F8F8F8;
		border: 2rpx solid #cccccc;
		width: 100%;
		padding: 20rpx;
	}
	
	.info .dialog text{
		font-size: 30rpx;
		padding: 10rpx;
	}
	
	/*商品列表*/
	.grid{
		position: absolute;
		background-color: #F8F8F8;
		padding-top: 20rpx;
		display: grid;
		display: -webkit-grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 300rpx 300rpx;
	}
	
</style>
